# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
# You need to set up MongoDB (either local or MongoDB Atlas)
# For MongoDB Atlas: mongodb+srv://<username>:<password>@cluster.mongodb.net/attendance?retryWrites=true&w=majority
# For Local MongoDB: mongodb://localhost:27017/attendance
MONGODB_URI=mongodb://localhost:27017/attendance

# JWT Secret (change this to a random string)
JWT_SECRET=your_jwt_secret_key_change_this_in_production

# Session Secret (change this to a random string)
SESSION_SECRET=your_session_secret_change_this_in_production

# Default Admin Credentials (will be created on first run)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
